TELEGRAM_BOT_TOKEN=7637747669:AAEF9ztsQwgesiEytS0n2mIn2j8liPCqpaU
OPENROUTER_API_KEY=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
OPENAI_MODEL=qwen/qwen3-coder:free
OPENAI_MAX_TOKENS=512
DEEPGRAM_API_KEY=7a738e1c42e206223701e46f53e7349733e6ebbf
WEB_APP_URL=https://vladavgustinovich.github.io/TelegramBot/
OPENROUTER_REFERER=https://vladavgustinovich.github.io/TelegramBot/
OPENROUTER_TITLE=Telegram Chatty Bot