TELEGRAM_BOT_TOKEN=7637747669:AAEF9ztsQwgesiEytS0n2mIn2j8liPCqpaU
OPENROUTER_API_KEY=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
OPENAI_MODEL=deepseek/deepseek-chat-v3-0324:free
OPENAI_MAX_TOKENS=512
DEEPGRAM_API_KEY=7a738e1c42e206223701e46f53e7349733e6ebbf
WEB_APP_URL=https://vladavgustinovich.github.io/TelegramBot/
OPENROUTER_REFERER=https://vladavgustinovich.github.io/TelegramBot/
OPENROUTER_TITLE=Telegram Chatty Bot