TELEGRAM_BOT_TOKEN=7637747669:AAEF9ztsQwgesiEytS0n2mIn2j8liPCqpaU
OPENROUTER_API_KEY=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
OPENAI_MODEL=qwen/qwen3-coder:free
OPENAI_MAX_TOKENS=512
DEEPGRAM_API_KEY=7a738e1c42e206223701e46f53e7349733e6ebbf
WEB_APP_URL=https://vladavgustinovich.github.io/TelegramBot/app.html
OPENROUTER_REFERER=https://vladavgustinovich.github.io/TelegramBot/
OPENROUTER_TITLE=Telegram Chatty Bot